<head>
  <meta charset="UTF-8">
  <title>My Cool Weather App &#128526; </title>
  <style>
    body {
      background-color: #333;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 2.5em;
      margin-top: 0;
    }
    
    label {
      font-size: 1.5em;
    }
    
    input[type="text"] {
      padding: 0.5em;
      font-size: 1.2em;
      border-radius: 0.3em;
      border: none;
      margin-top: 1em;
    }
    
    button {
      padding: 0.5em 1em;
      font-size: 1.2em;
      border-radius: 0.3em;
      border: none;
      background-color: #007bff;
      color: white;
      margin-left: 0.5em;
    }
    
    #weather-result {
      font-size: 1.2em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <h1>My Cool Weather App &#128526</h1>
  <form id="search-form">
    <label for="search-input">Enter a city:</label>
    <input type="text" id="search-input">
    <button id="search-button">Search</button>
  </form>
  <div id="weather-result"></div>
  <script src="app.js"></script>
</body>
